OP_sem2_prac3/UserWindow.xaml

<Window x:Class="OP_sem2_prac3.UserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OP_sem2_prac3"
        mc:Ignorable="d"
        Title="UserWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Background="#11113f">
            <StackPanel Orientation="Vertical">
                <TextBlock FontFamily="Calibri" FontSize="20"  Foreground="#ffffff">User Control</TextBlock>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Foreground="#ffffff">Name:&#160;</TextBlock>
                    <TextBox x:Name="nameBox" Width="100" TextChanged="smthChanged"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Foreground="#ffffff">Surname:&#160;</TextBlock>
                    <TextBox x:Name="surnameBox" Width="100" TextChanged="smthChanged"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Foreground="#ffffff">Login:&#160;</TextBlock>
                    <TextBox x:Name="loginBox" Width="100" IsReadOnly="true"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Foreground="#ffffff">Password:&#160;</TextBlock>
                    <TextBox x:Name="passwordBox" Width="100" IsReadOnly="true"/>
                </StackPanel>
            </StackPanel>
            <Button x:Name="backButton" Click="backButton_Click" Content="Back" FontSize="15" Background="#ff7766" Height="36" Width="64" HorizontalAlignment="Left" VerticalAlignment="Bottom">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button x:Name="deleteButton" Click="deleteButton_Click" Content="Delete" FontSize="15" Background="#ff3322" Height="36" Width="64" HorizontalAlignment="Center" VerticalAlignment="Bottom">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button x:Name="saveButton" Click="saveButton_Click" Content="Save" FontSize="15" Background="#66ff77" Height="36" Width="64" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>
        </Grid>

        <Grid Grid.Column="1" Background="#22224f">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                <TextBlock FontFamily="Calibri" FontSize="20" HorizontalAlignment="Center" Foreground="#ffffff">Change Password</TextBlock>
                <DockPanel HorizontalAlignment="Stretch">
                    <TextBlock Foreground="#ffffff">Old:&#160;</TextBlock>
                    <PasswordBox x:Name="pass1Box" Width="100" DockPanel.Dock="Right"/>
                </DockPanel>
                <DockPanel>
                    <TextBlock Foreground="#ffffff">New:&#160;</TextBlock>
                    <PasswordBox x:Name="pass2Box" Width="100" DockPanel.Dock="Right"/>
                </DockPanel>
                <DockPanel>
                    <TextBlock Foreground="#ffffff">Repeat new:&#160;</TextBlock>
                    <PasswordBox x:Name="pass3Box" Width="100" DockPanel.Dock="Right"/>
                </DockPanel>
                <Button x:Name="changeButton" Click="changeButton_Click" Content="Change"/>
                <TextBlock x:Name="mssgBlock" Foreground="#ffffff"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
